(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 38)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5CB18400) (tstamp 5CB239D3)
    (at 153.55 105.875 90)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (fp_text reference LED (at -3.025 0.925 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D3.0mm_IRBlack (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5CB1813F) (tstamp 5CB22F24)
    (at 147 108.9 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R1 (at 3.81 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 5CB18414) (tstamp 5CB22768)
    (at 138.6 107.2 90)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (fp_text reference C1 (at 0.5 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Radial_D8.0mm_P3.80mm (at 1.9 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.109698 -2.715) (end -2.109698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.509698 -2.315) (end -1.709698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.533) (end 5.981 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.768) (end 5.941 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.948) (end 5.901 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.098) (end 5.861 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.229) (end 5.821 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.346) (end 5.781 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.453) (end 5.741 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.552) (end 5.701 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.645) (end 5.661 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.731) (end 5.621 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.813) (end 5.581 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.89) (end 5.541 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.964) (end 5.501 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.034) (end 5.461 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.102) (end 5.421 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.166) (end 5.381 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.228) (end 5.341 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.287) (end 5.301 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.345) (end 5.261 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.4) (end 5.221 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.454) (end 5.181 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.505) (end 5.141 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.556) (end 5.101 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.604) (end 5.061 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.651) (end 5.021 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.697) (end 4.981 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.741) (end 4.941 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.784) (end 4.901 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.826) (end 4.861 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.867) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.907) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.945) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.983) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.019) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.055) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.09) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.124) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.156) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.189) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.22) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.25) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.28) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.309) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.338) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.365) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.392) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.418) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.444) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.469) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.493) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.517) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.04) (end 3.941 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.54) (end 3.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.04) (end 3.901 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.562) (end 3.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.04) (end 3.861 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.584) (end 3.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.04) (end 3.821 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.606) (end 3.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.04) (end 3.781 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.627) (end 3.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.04) (end 3.741 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.647) (end 3.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.04) (end 3.701 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.666) (end 3.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.04) (end 3.661 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.686) (end 3.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.04) (end 3.621 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.704) (end 3.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.04) (end 3.581 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.722) (end 3.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.04) (end 3.541 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.74) (end 3.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.04) (end 3.501 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.757) (end 3.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.04) (end 3.461 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.774) (end 3.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.04) (end 3.421 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.79) (end 3.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.04) (end 3.381 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.805) (end 3.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.04) (end 3.341 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.821) (end 3.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.04) (end 3.301 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.835) (end 3.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.04) (end 3.261 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.85) (end 3.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.04) (end 3.221 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.863) (end 3.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.04) (end 3.181 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.877) (end 3.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.04) (end 3.141 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.889) (end 3.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.04) (end 3.101 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.902) (end 3.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.04) (end 3.061 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.914) (end 3.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.04) (end 3.021 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.925) (end 3.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.04) (end 2.981 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.936) (end 2.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.04) (end 2.941 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.947) (end 2.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.04) (end 2.901 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.957) (end 2.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.04) (end 2.861 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.967) (end 2.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.04) (end 2.821 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.976) (end 2.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.04) (end 2.781 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.985) (end 2.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.994) (end 2.741 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.002) (end 2.701 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.01) (end 2.661 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.017) (end 2.621 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.024) (end 2.58 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.03) (end 2.54 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.037) (end 2.5 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.042) (end 2.46 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.048) (end 2.42 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.052) (end 2.38 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.057) (end 2.34 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.061) (end 2.3 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.065) (end 2.26 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.068) (end 2.22 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.071) (end 2.18 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.074) (end 2.14 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.076) (end 2.1 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.077) (end 2.06 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.079) (end 2.02 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.08) (end 1.98 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.08) (end 1.94 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -4.08) (end 1.9 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.126759 -2.1475) (end -1.126759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.526759 -1.7475) (end -0.726759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.9 0) (end 6.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5CB190BB) (tstamp 5CB2085E)
    (at 136.4 96.6 90)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (fp_text reference 1N4007 (at 6.8 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_5W_P12.70mm_Horizontal (at 6.35 2.91 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5CB190AB) (tstamp 5CB2085E)
    (at 143.2 84.1 270)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (fp_text reference 1N4007 (at 7.2 -0.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_5W_P12.70mm_Horizontal (at 6.35 2.91 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5CB190A0) (tstamp 5CBFBC17)
    (at 155.85 96.9 90)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (fp_text reference 1N4007 (at 7 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_5W_P12.70mm_Horizontal (at 6.35 2.91 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5CB190A5) (tstamp 5CB20811)
    (at 149.9 84.3 270)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (fp_text reference 1N4007 (at 6.8 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_5W_P12.70mm_Horizontal (at 6.35 2.91 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5CB190D1) (tstamp 5CB200CD)
    (at 129 92.9 90)
    (descr "terminal block Metz Connect Type011_RT05502HBWC, 2 pins, pitch 5mm, size 10x10.5mm^2, drill diamater 1.4mm, pad diameter 2.8mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310111_RT055xxHBLC_OFF-022717S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type011_RT05502HBWC pitch 5mm size 10x10.5mm^2 drill 1.4mm pad 2.8mm")
    (fp_text reference "AC 0-24V" (at 9.1 0.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal (at 2.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.78) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.639 0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.696 -1.639) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.639 -0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.696 1.639) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -6.5) (end 7.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -6.5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -0.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 4) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end -2.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2) (end 7.56 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end 7.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -3) (end 7.56 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -3) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.214 -1.019) (end -1.019 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 1.019 -1.214) (end -1.214 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.214 -1.019) (end 3.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 6.019 -1.214) (end 3.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.133) (end 6.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.892 1.325) (end 3.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.133 -1.35) (end 6.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.083) (end 3.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.06) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -0.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -7) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -7) (end -3 -7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5CB190E0) (tstamp 5CB1FD32)
    (at 129 105.4 90)
    (descr "terminal block Metz Connect Type011_RT05502HBWC, 2 pins, pitch 5mm, size 10x10.5mm^2, drill diamater 1.4mm, pad diameter 2.8mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310111_RT055xxHBLC_OFF-022717S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type011_RT05502HBWC pitch 5mm size 10x10.5mm^2 drill 1.4mm pad 2.8mm")
    (fp_text reference "DC OUT" (at -4.1 0.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal (at 2.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -7) (end -3 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -0.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.06) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.083) (end 3.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.133 -1.35) (end 6.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.892 1.325) (end 3.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.133) (end 6.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.019 -1.214) (end 3.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.214 -1.019) (end 3.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 1.019 -1.214) (end -1.214 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 1.214 -1.019) (end -1.019 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -3) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3) (end 7.56 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end 7.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2) (end 7.56 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end -2.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 4) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -0.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -6.5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.5) (end 7.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.696 1.639) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.639 -0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.696 -1.639) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.639 0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.78) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 156.175 103.475 90) (layer F.SilkS) (tstamp 5CBFBF42)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 156.25 103.425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "SOL\n" (at 156.3 90.4 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 124.5 111.4) (end 124.5 81.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.5 111.4) (end 124.5 111.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.5 81.9) (end 159.5 111.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5 81.9) (end 159.5 81.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 150 84.4) (end 149.9 84.3) (width 2) (layer B.Cu) (net 0))
  (segment (start 156.2 84.4) (end 150 84.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 136.6 84.1) (end 136.4 83.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 143.2 84.1) (end 136.6 84.1) (width 2) (layer B.Cu) (net 0))
  (segment (start 133 83.9) (end 129 87.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 136.4 83.9) (end 133 83.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 151.6 92.5) (end 156.2 97.1) (width 2) (layer B.Cu) (net 0))
  (segment (start 139.3 92.5) (end 151.6 92.5) (width 2) (layer B.Cu) (net 0))
  (segment (start 136.4 96.6) (end 136.4 95.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 136.4 95.4) (end 139.3 92.5) (width 2) (layer B.Cu) (net 0))
  (segment (start 132.4 92.9) (end 129 92.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 137.1 88.2) (end 132.4 92.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 149.9 84.3) (end 146 88.2) (width 2) (layer B.Cu) (net 0))
  (segment (start 146 88.2) (end 137.1 88.2) (width 2) (layer B.Cu) (net 0))
  (segment (start 143.4 97) (end 143.2 96.8) (width 2) (layer B.Cu) (net 0))
  (segment (start 149.9 97) (end 143.4 97) (width 2) (layer B.Cu) (net 0))
  (segment (start 140.72 101.28) (end 138.6 103.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 147 101.28) (end 140.72 101.28) (width 2) (layer B.Cu) (net 0))
  (segment (start 130.8 107.2) (end 129 105.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 138.6 107.2) (end 130.8 107.2) (width 2) (layer B.Cu) (net 0))
  (segment (start 150.6 103.3) (end 148.5 105.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 153.5 103.3) (end 150.6 103.3) (width 2) (layer B.Cu) (net 0))
  (segment (start 148.5 105.4) (end 143.5 105.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 141.7 107.2) (end 138.6 107.2) (width 2) (layer B.Cu) (net 0))
  (segment (start 143.5 105.4) (end 141.7 107.2) (width 2) (layer B.Cu) (net 0))
  (segment (start 150.6 108.9) (end 147 108.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 153.5 105.84) (end 153.5 106) (width 2) (layer B.Cu) (net 0))
  (segment (start 153.5 106) (end 150.6 108.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 129.1 100.3) (end 129 100.4) (width 2) (layer B.Cu) (net 0))
  (segment (start 131.9 100.3) (end 129.1 100.3) (width 2) (layer B.Cu) (net 0))
  (segment (start 133.3 101.7) (end 131.9 100.3) (width 2) (layer B.Cu) (net 0))
  (segment (start 137.3 101.7) (end 133.3 101.7) (width 2) (layer B.Cu) (net 0))
  (segment (start 138.6 103.4) (end 138.6 103) (width 2) (layer B.Cu) (net 0))
  (segment (start 138.6 103) (end 137.3 101.7) (width 2) (layer B.Cu) (net 0))
  (segment (start 147 99.9) (end 147 101.28) (width 2) (layer B.Cu) (net 0))
  (segment (start 149.9 97) (end 147 99.9) (width 2) (layer B.Cu) (net 0))
  (segment (start 156.2 100.6) (end 153.5 103.3) (width 2) (layer B.Cu) (net 0))
  (segment (start 156.2 97.1) (end 156.2 100.6) (width 2) (layer B.Cu) (net 0))

)
